# Application
APP_NAME=ORCS
APP_ENV=development
APP_URL=http://localhost:42069
APP_DEBUG=true

# Server
PORT=42069
SERVER_IDLE_TIMEOUT=60

# CORS
CORS_ENABLED=false

# OpenAPI
OPENAPI_TITLE="ORCS API"
OPENAPI_VERSION=0.1.0
OPENAPI_DESCRIPTION=
